load "cgs-online/cgs-online.txt";
load "division.txt";
load "GMiMC.txt";
p:=257;
F:=GF(p);
alpha:=1;
v:=3;
P<y,z,x>:=PolynomialRing(F,v);
f:=[y,y];

b:=[F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,x,y,z];
b:=gmimc(b,1,12-v-1);
con:=b[1];
b:=gmimc(b,12-v,12);
f[1]:=b[1]-con;
for j:=1 to 12 do
    b[j]:=division(b[j],f[1]);
end for;

b:=gmimc(b,13,24-v-1);
con:=b[1];
b:=gmimc(b,24-v,24);
f[2]:=b[1]-con;

varlen:=2;
ZE:=[];
NE:=[];
time cgs:=ParaGB(P,varlen,ZE,NE,f);