load "division.txt";
load "GMiMC.txt";
load "GMiMC_inv.txt";
p:=1031;
F:=GF(p);
alpha:=0;
v:=4;
SS:=ZeroMatrix(F,2*p,v);
P<x,y,z>:=PolynomialRing(F,v-1);
f:=[x,y,z];
ns:=0;
k1:=1;
b:=[F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!k1,x,y,z];
con:=b[1];
br:=gmimcinv(b,8,5);
f[3]:=br[5]-con;
for j:=1 to 12 do
    br[j]:=division(br[j],f[3]);
end for;
b:=gmimc(b,9,15);
con:=b[1];
b:=gmimc(b,16,20);
f[1]:=b[1]-con;
for j:=1 to 12 do
    b[j]:=division(b[j],f[1]);
end for;
b:=gmimc(b,21,27);
con:=b[1];
b:=gmimc(b,28,32);
f[2]:=b[1]-con;
for j:=1 to 12 do
    b[j]:=division(b[j],f[2]);
end for;
G:=GroebnerBasis(ideal<P|f[1],f[2],f[3]>);