T:=Realtime();

load "division.txt";
load "GMiMC.txt";
p:=1031;
F:=GF(p);
alpha:=1;
v:=3;
SS:=ZeroMatrix(F,2*p,v);
P<y,z>:=PolynomialRing(F,v-1);
f:=[y,y];
ns:=0;
for k1 :=0 to p-1 do
    b:=[F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!k1,y,z];
    b:=gmimc(b,1,12-v-1);
    con:=b[1];
    b:=gmimc(b,12-v,12);
    f[1]:=b[1]-con;
    for j:=1 to 12 do
        b[j]:=division(b[j],f[1]);
    end for;

    b:=gmimc(b,13,24-v-1);
    con:=b[1];
    b:=gmimc(b,24-v,24);
    f[2]:=b[1]-con;

    res:=Resultant(f[1],f[2],y);
    fz:=Factorization(res);
    n:=1;
    while Degree(fz[n,1]) eq 1 do 
    sx:=k1;
    sz:=-TrailingCoefficient(fz[n,1]);
    fy:=Factorization(GCD(UnivariatePolynomial(Evaluate(f[1],z,sz)),UnivariatePolynomial(Evaluate(f[2],z,sz))));
    nn:=1;
    while (nn le (#fy)) and (Degree(fy[nn,1]) eq 1) do
        sy:=-TrailingCoefficient(fy[nn,1]);
        ns:=ns+1;
        SS[ns,1]:=sx;
        SS[ns,2]:=sy;
        SS[ns,3]:=sz;
        nn:=nn+1;
    end while;
    n:=n+1;
end while;
end for;



S:=ZeroMatrix(F,ns,v);
DS:=ZeroMatrix(F,ns,12);
for i:= 1 to ns do
    for j := 1 to v do
        S[i,j]:=SS[i,j];
    end for;
end for;

b1:=[F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!alpha,F!0,F!0,F!0];
c:=0;
for i := 1 to ns do 
    for k := 1 to 3 do
        b1[9+k]:=F!S[i,k];
    end for;
    v:=gmimc(b1,1,48);
    for k:= 1 to 12 do
        DS[i,k]:=v[k];
    end for;
end for;
v1:=[F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0];
v2:=[F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0,F!0];
for i:= 1 to ns-1 do
    for j := i+1 to ns do
        if (DS[i,1] eq DS[j,1]) and (DS[i,2] eq DS[j,2]) then
            for k := 1 to 12 do
                v1[k]:=DS[i,k];
                v2[k]:=DS[j,k];
            end for;
            i,v1;
            j,v2;
            c:=c+1;
        end if;
    end for;
end for;


Realtime(T);